ControlLED/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:view="clr-namespace:ControlLED.View" 
             xmlns:extbehaviors="clr-namespace:ControlLED.ExtBehaviors" 
             x:DataType="view:TcpChannelViewModel"
             x:Class="ControlLED.MainPage">
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Control LED" HorizontalTextAlignment="Center" TextColor="White" FontSize="24"/>
        </Frame>
        <view:SliderLedPwm Margin="10" Padding="10" x:Name="LedPWMSlider"/>
        <Label/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="ipEntry" Text="{Binding IpAddress, Mode=TwoWay}" Placeholder="IP-address" HorizontalTextAlignment="Center" >
                <Entry.Behaviors>
                    <extbehaviors:IpValidationBeahvior />
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Port" Text="{Binding Port, Mode=TwoWay}" HorizontalTextAlignment="Center" Grid.Column="1" Keyboard="Numeric">
                <Entry.Behaviors>
                    <extbehaviors:PortValidatBehavior/>
                </Entry.Behaviors>
            </Entry>
        </Grid>
        <Button Text="Connect" Command="{Binding NewConnectionCommand}"/>
    </StackLayout>
</ContentPage>